<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(247, 197, 197);
        }
        .especial::before{
            content: '-> '
        }
        .especial::after{
            content: ' <-';
        }
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>

    <li><a href="https://github.com/VitalHugal" target="_blank">Repositorio do Github</a></li>
    <li><a href="https://www.youtube.com/channel/UCkiePoHka7T9Rv0IEAHgZOw" target="_blank" class="especial">Canal do youtube</a></li>
    <li><a
            href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site
            do Curso em vídeo</a></li>
</body>

</html>